:root{
    --color:#FB690A;
    --accent:rgba(251, 106, 10, 0.85);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
nav, footer{
    background-color: var(--color);
    color:white;
    font-family: 'Proza Libre', sans-serif;
    font-size: 16px;
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
nav li{
    padding-bottom: 8px;
}
.logo{
    background-image: url(../img/default.png);
    background-size: contain;
    height: 75px;
    width: 75px;
}
a{
    text-decoration: none;
    color: inherit;
}
main{
    width: 90vw;
    margin: 0 auto;
}
section{
    font-size: 16px;
   
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

img{
    display: block;
    max-width: 250px;
    margin: 36px auto;
}
h1{
    margin: 20px 0;
    font-size: 4em;
    text-align: center;
}
h2{
    font-size: 2em;
    font-weight: lighter;
    color:var(--accent);
    margin-bottom: 16px;
}
h3{
    
    color:var(--accent);
    font-weight: lighter;
    padding: 5px;
}
article{
    margin: 30px 0;
    text-align: left;
}
em{
    color: var(--color);
    font-weight: bolder;
    font-style: normal;
}
i{
    color: var(--color);
    margin-right: 10px;
}
footer{
    padding: 10px 0;
    text-align: center;
}

.round {
    border: 3px solid var(--color);
    border-radius: 100%;
    width: 250px;
    height: 250px;
   
    margin: 15px auto;
    background-size: cover;
}


.member-one{
    background-image: url(../img/michael-dam-mEZ3PoFGs_k-unsplash.jpg);
}

.member-two{
    background-image: url(../img/stefan-stefancik-QXevDflbl8A-unsplash.jpg);
}

.member-three{
    background-image: url(../img/hassan-khan-EGVccebWodM-unsplash.jpg);
}
.contact-section{
    justify-content: space-between;
}
.contact-info{
    font-size: 1.3em;
    flex: 0 0 100%;
}
.contact-details{
    line-height: 3em;
}
.map{
    flex:0 0 100%;
}

.price-box {
    flex: 0 0 100%;

    margin: 20px auto;
}

.price-number{
    text-align: center;
    font-size: 3em;

}
.service-name{
    font-weight: bold;
    

}